DiNect/MainWindow.xaml

<Window x:Class="DiNect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="710" Width="1000" KeyDown="Window_KeyDown" Icon="/DiNect;component/64x64c.bmp">
    <Grid Name="Griddi">
        <Image Name="imgOrig" Opacity="1" Margin="15,15,0,0" Height="256" VerticalAlignment="Top" HorizontalAlignment="Left" Width="256" />
        <!--<Image Name="imgHist" Height="128" HorizontalAlignment="Left" Margin="15,399,0,0" Opacity="1" VerticalAlignment="Top" Width="256" />-->
        <Image Name="imgAdjust" HorizontalAlignment="Left" Margin="320,15,10,10"  Opacity="1" VerticalAlignment="Top" />
        <Canvas Height="128" HorizontalAlignment="Left" Margin="15,531,0,0" Name="histCanvas" VerticalAlignment="Top" Width="256" Background="White" >
            <Polygon Name="Poly" VerticalAlignment="Bottom" Points="{Binding}" Stretch="Fill" Fill="LimeGreen" Opacity="1" Stroke="LimeGreen" />
            <Line Name="Slope" Margin="0,0,0,0" X1="0" X2="0" Y1="0" Y2="0" Stroke="Black" StrokeThickness="2" />
            <Line Name="Center" Margin="0,0,0,0" X1="0" X2="0" Y1="0" Y2="0" Stroke="Black" StrokeThickness="1" />
            
            
        </Canvas>
        <Rectangle Height="130" HorizontalAlignment="Left" Margin="13,529,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="258" Panel.ZIndex="0" StrokeThickness="1" />
        
        <Rectangle Height="246" HorizontalAlignment="Left" Margin="13,277,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="258" Panel.ZIndex="0" StrokeThickness="1" />
        <Label Content="Image Info:" Height="30" HorizontalAlignment="Left" Margin="12,277,0,0" Name="label1" VerticalAlignment="Top" Width="157" FontSize="14" FontWeight="Bold" />
        <Label Content="Width" FontSize="12" Height="30" HorizontalAlignment="Left" Margin="28,313,0,0" Name="label2" VerticalAlignment="Top" Width="80" />
        <Label Content="Heigth" FontSize="12" Height="30" HorizontalAlignment="Left" Margin="28,336,0,0" Name="label3" VerticalAlignment="Top" Width="80" />
        <Label Content="0" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="114,313,0,0" Name="lblImgWidth" VerticalAlignment="Top" Width="155" />
        <Label Content="0" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="114,336,0,0" Name="lblImgHeight" VerticalAlignment="Top" Width="155" />
        <Label Content="Center" FontSize="12" Height="30" HorizontalAlignment="Left" Margin="28,375,0,0" Name="label6" VerticalAlignment="Top" Width="80" />
        <Label Content="Mininum" FontSize="12" Height="30" HorizontalAlignment="Left" Margin="28,399,0,0" Name="label7" VerticalAlignment="Top" Width="80" />
        <Label Content="0" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="114,375,0,0" Name="lblCenter" VerticalAlignment="Top" Width="155" />
        <Label Content="0" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="114,399,0,0" Name="lblMin" VerticalAlignment="Top" Width="155" />
        <Label Content="Maximum" FontSize="12" Height="30" HorizontalAlignment="Left" Margin="28,424,0,0" Name="label4" VerticalAlignment="Top" Width="80" />
        <Label Content="0" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="114,424,0,0" Name="lblMax" VerticalAlignment="Top" Width="155" />
        <!--<Canvas Height="495" HorizontalAlignment="Left" Margin="20,20,0,0" Name="canvas1" VerticalAlignment="Top" Width="730" MouseDown="canvas1_MouseDown" >-->
            
            <!--<Canvas Name="canvasPaint" Width="640" Height="480" Margin="90,0,0,0" />-->
        <!--</Canvas>-->
        
    </Grid>
</Window>
